PYTHONUNBUFFERED=1
TASK_ID=1481

context.teamId=65
context.workspaceId=99
modal.state.slyProjectId=1219


DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

modal.state.tagName=""
modal.state.keyTagName="UPC"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"